###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +moe/dam/devra/web-spring.xml

cuba.dispatcherSpringContextConfig = +moe/dam/devra/web-dispatcher-spring.xml

cuba.persistenceConfig = +moe/dam/devra/persistence.xml

cuba.metadataConfig = +moe/dam/devra/metadata.xml

cuba.viewsConfig = +moe/dam/devra/views.xml

cuba.windowConfig = +moe/dam/devra/web-screens.xml

cuba.menuConfig = +moe/dam/devra/web-menu.xml

cuba.permissionConfig = +moe/dam/devra/web-permissions.xml

cuba.mainMessagePack = +moe.dam.devra.web

cuba.anonymousSessionId = c05301b1-8547-622f-4093-c8dbc8992932

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/devra-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = devra
cuba.availableLocales = 中文简体|zh_CN;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover
#设置menu的样式 ： mainWindow为AppMenu，默认为sideMenu
cuba.web.mainScreenId = mainWindow