###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +moe/dam/devra/spring.xml

cuba.persistenceConfig = +moe/dam/devra/persistence.xml

cuba.metadataConfig = +moe/dam/devra/metadata.xml

cuba.viewsConfig = +moe/dam/devra/views.xml

cuba.mainMessagePack = +moe.dam.devra.core

cuba.keyForSecurityTokenEncryption = BVgmNNsiVsJd8CQn

cuba.anonymousSessionId = c05301b1-8547-622f-4093-c8dbc8992932

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = devra-core
cuba.availableLocales = 中文简体|zh_CN;English|en
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:mariadb://localhost/devra?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.connectionParams=?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.driverClassName=org.mariadb.jdbc.Driver
cuba.dataSource.username = root
cuba.dataSource.password =123456
cuba.dataSource.dbName = devra
cuba.dataSource.host = localhost
cuba.dataSource.port =